
 > Layer 1 (input layer): 
[[0.000000, 0.000000],
[1.000000, 0.000000],
[0.000000, 1.000000],
[1.000000, 1.000000]]

 > Layer 2: 
 - Weights
[[-0.882134, 0.147409, 0.860343],
[-0.304340, 0.133553, -0.610755]]
 - Bias
[[0.710004, 0.096502, -0.945981]]

 > Layer 3: 
 - Weights
[[0.340475],
[0.471831],
[-0.296893]]
 - Bias
[[-0.656717]]

 Neural Net after training:
 - Learning rate = 0.15
 - Epochs = 10000
 - Function: Hyperbolic Tangent (tanh)

 > Layer 1 (input layer): 
[[0.000000, 0.000000],
[1.000000, 0.000000],
[0.000000, 1.000000],
[1.000000, 1.000000]]

 > Layer 2: 
 - Weights
[[-1.340749, 2.264560, 0.313990],
[-1.275167, 2.268024, -0.703302]]
 - Bias
[[1.701977, -0.520340, -1.070144]]

 > Layer 3: 
 - Weights
[[2.801062],
[3.180728],
[0.566133]]
 - Bias
[[-0.653376]]

 Final Output
[[-0.000139],
[0.994654],
[0.994507],
[0.008231]]

 Expected Output
[[0.000000],
[1.000000],
[1.000000],
[0.000000]]
